<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.daneshzaki.tumblej</groupId>
	<artifactId>tumblej</artifactId>
	<version>1.2.0</version>
	<name>TumbleJ</name>
	<description>Tumblr API Java Client Library</description>
	<dependencyManagement>
	</dependencyManagement>
	<url>https://github.com/soluvas/tumblej</url>
	<scm>
		<connection>scm:git:git@github.com:soluvas/tumblej.git</connection>
		<url>https://github.com/soluvas/tumblej</url>
	</scm>
	<organization>
		<name>Soluvas</name>
		<url>http://www.soluvas.com/</url>
	</organization>
	<developers>
		<developer>
			<name>Dânesh Zaki</name>
			<url>http://www.daneshzaki.com/</url>
		</developer>
		<developer>
			<name>Hendy Irawan</name>
			<url>http://www.hendyirawan/</url>
			<organization>Soluvas</organization>
			<organizationUrl>http://www.soluvas.com/</organizationUrl>
		</developer>
	</developers>
	<build>
		<!--<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
	<distributionManagement>
	</distributionManagement>
</project>